class Solution {
public:
    int calPoints(vector<string>& operations) {
        // vector<int> records;
        stack<int> st;

        for(auto it:operations){
            if(it=="+"){
                int prev1 = st.top();
                st.pop();
                int prev2 = st.top();
                st.push(prev1);
                st.push(prev1+prev2);
            }else if(it=="D"){
                st.push(2*st.top());
            }else if(it=="C"){
                st.pop();
            }else{
                int num = stoi(it);
                st.push(num);
            }
        }
        int res = 0;
        while(st.size()!=0){
            res += st.top();
            st.pop();
        }
        return res;
    }
};
