class Solution {
public:
    void helper(int ind,int n,int k,vector<int>&v,vector<vector<int>>&ans){
        if(ind>n){
            if(v.size()==k){
                ans.push_back(v);
            }
            return;
        }

        //take this-------------
        v.push_back(ind);
        helper(ind+1,n,k,v,ans);
        v.pop_back();
        helper(ind+1,n,k,v,ans);
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> ans;
        vector<int> v;
        helper(1,n,k,v,ans);
        return ans;
    }
};
