class Solution {
public:
    string interpret(string command) {
        string ans = "";
       for(int i = 0;i<command.size();i){
           if(command[i]=='('){
               if(command[i+1]==')'){
                   ans+='o';
                   i++;
                   i++;
               }else if(command[i+1]=='a'){
                   ans+="al";
                   i++;
                   i++;
                   i++;
                   i++;
               }
           }else if(command[i]=='G'){
               ans+='G';
               i++;
           }
       } 
       return ans;
    }
};
