class Solution {
public:
    void dfs(vector<vector<int>>& graph,vector<bool>& visited,int node){
        // if(visited[node]) return;

        for(int i=0;i<graph[node].size();i++){
            if(graph[node][i]==1 && !visited[i]){
                visited[i]=true;
                dfs(graph,visited,i);
            }
        }
    }
    int findCircleNum(vector<vector<int>>& isConnected) {
        vector<bool> visited(isConnected.size(),false);

        int ans = 0;

        for(int i=0;i<isConnected.size();i++){           
                if(visited[i]==false){
                    ans++;
                    visited[i]=true;
                    dfs(isConnected,visited,i);
                }   
        }
        return ans;

    }
};
