class Solution {
public:
     void helper(vector<int>& t,vector<int> answer){
        int first = 0;
        int last = t.size()-1;
        t[first] = 1;
        t[last] = 1;

        first = 0;
        last = 1;
        int it = 1;
        while(it<t.size()-1){
            t[it] = answer[last] + answer[first];
            it++;
            last++;
            first++;
        }

    }
    vector<int> getRow(int rowIndex) {
        vector<vector<int>> answer;
        // if(rowIndex==0) return answer[0];
        vector<int> v;
        v.push_back(1);
        answer.push_back(v);
        // if(rowIndex==1) return answer[0];

        for(int i=1;i<=rowIndex;i++){
            vector<int> t(i+1,-1);
            helper(t,answer[i-1]);
            answer.push_back(t);
        }
        return answer[rowIndex];
    }
};
