class Solution {
public:
    void helper(vector<int>& t,vector<int> answer){
        int first = 0;
        int last = t.size()-1;
        t[first] = 1;
        t[last] = 1;

        first = 0;
        last = 1;
        int it = 1;
        while(it<t.size()-1){
            t[it] = answer[last] + answer[first];
            it++;
            last++;
            first++;
        }

    }
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> answer;
        if(numRows==0) return answer;
        vector<int> v;
        v.push_back(1);
        answer.push_back(v);
        if(numRows==1) return answer;

        for(int i=1;i<numRows;i++){
            vector<int> t(i+1,-1);
            helper(t,answer[i-1]);
            answer.push_back(t);
        }
        return answer;
    }
};
