method 1-------------------------




/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void helper(TreeNode* root,vector<int>& sums,int total){
        if(root==NULL){
            sums.push_back(total);
            return;
        }
        if(root->left)
            helper(root->left,sums,total+root->val);
        if(root->right)
            helper(root->right,sums,total+root->val);
        if(!root->left && !root->right){
            helper(NULL,sums,total+root->val);
        }

    }
    bool hasPathSum(TreeNode* root, int targetSum) {
        if(root==NULL) return false;
        vector<int> sums;
        helper(root,sums,0);
        
        for(auto it:sums){
            if(it==targetSum) return true;
        }
        return false;

    }
};





method 2---------------------------------

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void helper(TreeNode* root,int total,int targetSum,bool& isNeeded){
        if(root==NULL){
            return;
        }
        if(root->left && isNeeded)
            helper(root->left,total+root->val,targetSum,isNeeded);
        if(root->right && isNeeded)
            helper(root->right,total+root->val,targetSum,isNeeded);
        if(!root->left && !root->right && isNeeded){
            if((total+root->val)==targetSum) isNeeded = false;
        }

    }
    bool hasPathSum(TreeNode* root, int targetSum) {
        if(root==NULL) return false;
        bool answer = true;
        helper(root,0,targetSum,answer);
        if(!answer) return true;
        return false;

    }
};





method 3 -------------------------faster



/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   
    bool hasPathSum(TreeNode* root, int targetSum) {
       if(root==NULL) return false;

       if(targetSum==root->val && !root->left && !root->right) return true;

       targetSum = targetSum - root->val;
       return hasPathSum(root->left,targetSum) || hasPathSum(root->right,targetSum);
    }
};










method 4-----------------------fastest-------------little change

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
   
    bool hasPathSum(TreeNode* root, int targetSum) {
       if(!root) return false;
        targetSum = targetSum - root->val;
       if(targetSum==0 && !root->left && !root->right) return true;

       
       return hasPathSum(root->left,targetSum) || hasPathSum(root->right,targetSum);
    }
};
