class Solution {
public:
    string reverseVowels(string s) {
        int l = 0;
        int r = s.size() - 1;

        while (l < r) {
            while ((tolower(s[r]) != 'a' && tolower(s[r]) != 'e' && tolower(s[r]) != 'i'
                   && tolower(s[r]) != 'o' && tolower(s[r]) != 'u') && r > l) {
                r--;
            }

            while ((tolower(s[l]) != 'a' && tolower(s[l]) != 'e' && tolower(s[l]) != 'i'
                   && tolower(s[l]) != 'o' && tolower(s[l]) != 'u') && r > l) {
                l++;
            }

            if (l < r) {
                swap(s[l], s[r]);
                l++;
                r--;
            }
        }

        return s;
    }
};
