class Solution {
public:
    string reverseWords(string s) {
        vector<string> ts;
        string t;
        int i = 0;
        while (i < s.size()) {
            if (isblank(s[i])) {
                i++;
            } else {
                while (i < s.size() && !isblank(s[i])) {
                    t.push_back(s[i]);
                    i++;
                }
                ts.push_back(t);
                t = "";
            }
        }

        int l = 0;
        int r = ts.size() - 1;
        while (l <= r) {
            std::swap(ts[l], ts[r]);
            l++;
            r--;
        }

        string ans = "";
        for (int i = 0; i < ts.size(); i++) {
            ans += ts[i];
            if (i < ts.size() - 1) {
                ans += " ";
            }
        }
        return ans;
    }
};
