class Solution {
public:
    void helper(vector<int> nums,vector<int> path,vector<vector<int>>& paths,int ind){
        if(ind>=nums.size()){
            paths.push_back(path);
            return;
        }

        //taking------
        path.push_back(nums[ind]);
        helper(nums,path,paths,ind+1);
        //not taking-------
        path.pop_back();
        helper(nums,path,paths,ind+1);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> path;
        vector<vector<int>> paths;
        helper(nums,path,paths,0);
        return paths;
    }
};
