class Solution {
public:
    int thirdMax(vector<int>& nums) {
        sort(nums.begin(),nums.end(),greater<int>());
        unordered_set<int> s;
        int count = 0;
        int answer = nums[0];
        for(int i=0;i<nums.size();i++){
            if(!s.count(nums[i])){
                count++;
                s.insert(nums[i]);
                if(count==3) {
                    answer = nums[i];
                    break;
                }
            }
        }
        if(count==3) return answer;
        else return nums[0];
    }
};
